name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
  functionname: 
    required: false
    description: 'name of function to run'
  pullrequestnumber: 
    required: true
    description: 'PR Number'
  secrettoken: 
    required: true
    description: 'Token'
runs:
  using: 'node16'
  main: 'dist/index.js'
